<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>VUE列表过渡实例</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>

	<script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
	<script src="https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div id="APP" class="demo">
        <input type="radio" id="a" name="view" @click="view = 'v-a'">
        <label for="a">A</label>
        <input type="radio" id="b" name="view" @click="view = 'v-b'">
        <label for="b">B</label>
        <input type="radio" id="c" name="view" @click="view = 'v-c'">
        <label for="c">C</label>
        <div style="border: 1px solid #ccc;width: 500px">
        	<transition name="component-fade" mode="out-in">
			    <component v-bind:is="view"></component>
			</transition>
        </div>			
    </div>
    <style type="text/css">
		.component-fade-enter-active, .component-fade-leave-active {
		  transition: all 0.5s;
		}
		.component-fade-enter, .component-fade-leave-to
		/* .component-fade-leave-active for below version 2.1.8 */ {
		  opacity: 0;
		}
	</style>
	<script>
	new Vue({
	    el: '#APP',
	    data: {
	        view: 'v-a'
	    },
	    components: {
	        'v-a': {
	            template: '<div>Component A</div>'
	        },
	        'v-b': {
	            template: '<div>Component B</div>'
	        },
	        'v-c': {
	            template: '<div>Component C</div>'
	        }
	    }
	})
	</script>

    <div id="APP-2" class="demo">
        <input type="radio" id="2-a" name="view" @click="view = 'v-a'">
        <label for="2-a">A</label>
        <input type="radio" id="2-b" name="view" @click="view = 'v-b'">
        <label for="2-b">B</label>
        <input type="radio" id="2-c" name="view" @click="view = 'v-c'">
        <label for="2-c">C</label>
        <div style="border: 1px solid #ccc;width: 500px">
        	<transition name="no-mode-translate-fade" mode="out-in">
			    <component v-bind:is="view"></component>
			</transition>
        </div>			
    </div>
    <style>  
		.no-mode-translate-fade-enter-active, .no-mode-translate-fade-leave-active {
		  transition: all 0.5s;
		}
		.no-mode-translate-fade-enter, .no-mode-translate-fade-leave-active {
		  opacity: 0;
		}
		.no-mode-translate-fade-enter {
		  transform: translateX(31px);
		}
		.no-mode-translate-fade-leave-active {
		  transform: translateX(31px);
		}
    </style>
	<script>
	new Vue({
	    el: '#APP-2',
	    data: {
	        view: 'v-a'
	    },
	    components: {
	        'v-a': {
	            template: '<div>Component A</div>'
	        },
	        'v-b': {
	            template: '<div>Component B</div>'
	        },
	        'v-c': {
	            template: '<div>Component C</div>'
	        }
	    }
	})
	</script>

</body>



</html>